<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conexões Paranaenses</title>
  <link rel="stylesheet" href="/curiosidades/style.css" />
</head>

<body>
<header class="header">
  <h1 class="cabecalho-titulo">Conexões Paranaenses</h1>
  <nav class="menu">
    <ul class="menu-lista">
      <li class="menu-item">
        <a href="#">Menu</a>
        <ul class="submenu">
          <li><a href="municipios/index.html">Municípios</a></li>
          <li><a href="#destaques">Destaques</a></li>
          <li><a href="#galeria">Galeria</a></li>
          <li><a href="/curiosidades/index.html">Curiosidades</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</header>

  <main>
    <h2 class="frase-destaque">Curiosidades</h2>

    <section class="sobre" id="sobre">
      <div class="sobre-div">
        <h2 class="sobre-titulo">Sobre</h2>
        <p class="sobre-texto">
          Curiosidade 1.
        </p>
      </div>
    </section>
  </main>

    <footer class="footer">
    <a href="https://www.instagram.com/eduardo_sprachum/">
        <img class="rodape-icone" src="/img/image 2.png" alt="instagram">
    </a>
    <h3 class="rodape-titulo">Desenvolvido por Eduardo Setti Prachum</h3>
    </footer>
</body>

</html>
